.footer{
    margin-top: auto;
    background-color: $gray;
    color: #fff;
    padding: 71px 0px 116px 0px;
    @media(max-width: 1366px){
        padding-top: calc(15px + (71 - 15) * ((100vw - 998px) / (1170 - 768))); 
        padding-bottom: calc(15px + (71 - 15) * ((100vw - 998px) / (1170 - 768))); 
    }
    @media(max-width: 768px){
    padding: 15px 0;
    position: relative;
    }
    &__container{
        display: flex;
        gap: 59px;
        @media(max-width: 1366px){
           gap: calc(30px + (59 - 30) * ((100vw - 998px) / (1170 - 998))); 
        }
        @media(max-width: 1099px){
            flex-direction: column;
        }
        @media(max-width: 998px){
            gap: 30px;
        }
    }
    &__row{
        display: flex;
        flex: 1;
        justify-content: space-between;
        gap: 14px;
        @media(max-width: 768px){
            flex-wrap: wrap;
            align-items: center;
            gap: 25px;
            div{
                flex: 0 1 45%;
            }
        }
    }
    .description{
        margin: 15px 0px 45px 0px;
        line-height: 150%;
        @media(max-width: 1099px){
            margin: 0;
        }
    }
}
.footer-first{
    max-width: 320px;
    @media(max-width: 1099px){
        display: flex;
        max-width: none;
        gap:20px;
    }
    @media(max-width: 768px){
        flex-wrap: wrap;
        gap:15px;
        font-size: 12px;
    }
    a{
        img{
            @media(max-width: 768px){
                width: 97px;
                height: 41px;
            }
        }
    }
}
.footer-form{
    
label{
    font-size: 12px;
}
div{
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 36px;
    width: 282px;
    height: 59px;
    padding: 10px;
    margin-top: 14px;
    input{
        padding: 10px;
    flex: 1;
    &::placeholder{
        color: #5C6370;
        opacity: 0.6;
    }
    }
    button{
        width: 39px;
        height: 39px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $orange;
    }
}

}

.footer-title{
    
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
    
}

.footer-list{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    li{
        a{
            line-height: 150%;
        }
    }
}

.mix-column{
    @media(max-width: 768px){
        order: 4;
    }
    h6{
        margin-bottom: 25px;
        @media(max-width: 768px){
            display: none;
        }
    }
    button{
        height: 59px;
        width: 214px;
        margin-bottom: 20px;
        @media(max-width: 768px){
            position: absolute;
            height: 40px;
            width: 149px;
            font-size: 12px;
            top: 15px;
            right: 16px;
        }
    }
    .footer-social{
        span{
            line-height: 150%;
        }
        div{
            margin-top: 15px;
            display: flex;
            gap: 10px;
        }
    }
}

.footer-contacts{
    .footer-column{
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        .img-first{
            margin-right: 5px;
        }
        .foot{
            display: flex;
            flex-direction: column;
            .time{
                display: inline-block;
                margin: 5px 0;
            }
            .link{
                font-weight: 600;
                line-height: 150%;
            }
            .call{
                font-size: 10px;
                line-height: 150%;
                text-decoration-line: underline;

            }
        }
    }
}