.cart{
    padding: 45px 0px 100px 0px;
    @media(max-width: 1366px){
        padding-top: calc(20px + (45 - 20) * ((100vw - 768px) / (1170 - 768))); 
        padding-bottom: calc(50px + (100 - 50) * ((100vw - 768px) / (1170 - 768))); 
    }
    @media(max-width: 768px){
        padding-top: 20px; 
        padding-bottom: 50px; 
    }
    .hide{
        @media(min-width: 769px){
            display: none;           
        }
    }
    .counter{
        margin-left: auto;
    }
    &__title{
        font-weight: 500;
        font-size: 40px;
        line-height: 120%;
        margin: 50px 0;
        @media(max-width: 1366px){
           font-size: calc(20px + (40 - 20) * ((100vw - 768px) / (1170 - 768))); 
        }
        @media(max-width: 998px){
           margin: 30px 0;
         }
        @media(max-width: 768px){
           font-size: 20px;
           margin: 20px 0;
        }
    }
    &__cards{
        border-top: 1px dashed #dbdbdb;
        border-bottom: 1px dashed #dbdbdb;
        margin-bottom: 50px;
        .item + .item{
            border-top: 1px dashed #dbdbdb;
           
        }
    }
    &__order{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media(max-width: 499px){
            flex-direction: column-reverse;
            justify-content: center;
        }
    }
    &__btn{
        height: 59px;
        width: 192px;
        &:disabled{
            background-color: #f5f5f5;
        }
        }
    &__total{
        font-weight: 700;
        font-size: 30px;
        line-height: 130%;
        @media(max-width: 499px){
            margin-bottom: 25px;
        }
    }
    &__thanks{
        color: $orange;
        font-size: 24px;
        line-height: 1.3;
        font-weight: 500;
        margin-top: 20px;
    }
}
.item{
    display: flex;
    align-items: center;
    padding: 50px 0;
    gap: 43px;
    @media(max-width: 1366px){
        gap: calc(10px + (43 - 10) * ((100vw - 768px) / (1170 - 768))); 
     }
     @media(max-width: 768px){
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;
     }
    .first{
        flex: 1;
        @media(max-width: 768px){
        flex-direction: column;
        flex: 1 1 100%;
     }
    }
    &__block +  &__block{
        padding-left: 43px;
      position: relative;
      @media(max-width: 1366px){
        padding-left: calc(10px + (43 - 10) * ((100vw - 768px) / (1170 - 768))); 
     }
     @media(max-width: 768px){
        padding-left: 0px;
    }
        &::before{
            content:'';
            background-color: #3F4E65;
            width: 1px;
            height: 49px;
            opacity: 0.1;
            position: absolute;
            left: 0;
            top: calc(50% - 25px);
            @media(max-width: 768px){
                display: none;
            }
        }
    }
    &__block{
        display: flex;
    }
    &__image{
        flex: 0 0 281px;
        margin-right: 20px;
       display: flex;
       justify-content: center;
       @media(max-width: 768px){
        height: 200px;
    }
    @media(max-width: 499px){
        height: 150px;
    }
        img{
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
    &__description{
        
       
    }
    &__type{
        color: $gray;
        font-size: 12px;
        line-height: 130%;
        svg{
            margin-right: 8px;
        }
    }
    &__title{
        font-weight: 700;
        font-size: 30px;
        line-height: 1.2;
        margin: 10px 0;
        @media(max-width: 1366px){
            font-size: calc(20px + (30 - 20) * ((100vw - 768px) / (1170 - 768))); 
         }
    }
    &__text{
        font-weight: 300;
        font-size: 12px;
        line-height: 150%;
        color: $gray;
    }

    &__btn{
        width: 59px;
        height: 59px;
        img{
            margin-right: 4px;
        }
    }
}