@import './cartRow.scss';
@import './goodsButtons.scss';

.goods-container{
padding: 45px 0px 100px 0px;
@media(max-width: 1366px){
    padding-top: calc(20px + (45 - 20) * ((100vw - 768px) / (1170 - 768))); 
    padding-bottom: calc(50px + (100 - 50) * ((100vw - 768px) / (1170 - 768))); 
}
@media(max-width: 768px){
    padding-top: 20px; 
    padding-bottom: 50px; 
}
.hide{
    @media(min-width: 768px){
        display: none;
    }
}
.nav{
    @media(max-width: 768px){
        display: none;
    }
}
}
.goods-block{
    display: flex;
    gap: 40px;
    margin-top: 100px;
    @media(max-width: 1366px){
        margin-top: calc(25px + (108 - 25) * ((100vw - 768px) / (1170 - 768))); 
        gap: calc(15px + (40 - 15) * ((100vw - 768px) / (1170 - 768))); 
    }
    @media(max-width: 768px){
        margin-top: 25px; 
        gap: 15px;
        flex-direction: column;
    }
}

.goods-image{
    flex:  0 0 49%;
    display: flex;
    justify-content: center;
    img{
        max-width: 100%;
        object-fit: contain;
    }
    @media(max-width: 1366px){
        flex:  0 0 40%; 
    }
     @media(max-width: 1099px){
        flex:  0 0 30%; 
    }
}
.goods-desc{
    @media(max-width: 1366px){
        flex:  1; 
    }
}
.goods-name{
    &__label{
        font-weight: 500;
        line-height: 130%;
        color: #1FD85D;
    }
    &__title{
        font-size: 30px;
        line-height: 150%;
        margin: 10px 0;
    }
    &__row{
        display: flex;
        font-size: 12px;
        line-height: 130%;
        color:$gray;
        img{
            margin-right: 8px;
        }
    }
}
.goods-info{
    color: $gray;
    font-weight: 300;
    line-height: 150%;
    margin-top: 35px;
    &__data{
        font-weight: 500;
        color: $black;
    }
}